<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>EPub-Inkplate-cppcheck-build-dir</builddir>
    <platform>unknown</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="include/"/>
        <dir name="include_global/"/>
    </includedir>
    <paths>
        <dir name="src"/>
        <dir name="lib"/>
        <dir name="lib_linux"/>
    </paths>
</project>
