valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all \
         --num-callers=30 --error-exitcode=1 \
         build_valgrind/epub_valgrind_s5 "/home/turgu1/Dev/EPub-InkPlate/SDCard/books/Austen, Jane - Pride and Prejudice.epub"
==84556== Memcheck, a memory error detector
==84556== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84556== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==84556== Command: build_valgrind/epub_valgrind_s5 /home/turgu1/Dev/EPub-InkPlate/SDCard/books/Austen,\ Jane\ -\ Pride\ and\ Prejudice.epub
==84556== 
[S5 Valgrind] epub: /home/turgu1/Dev/EPub-InkPlate/SDCard/books/Austen, Jane - Pride and Prejudice.epub
I FontsDB: Reading fonts definition from fonts_list.xml...
I FontsDB: Font CRIMSON S OK
I FontsDB: Font ROBOTO OK
I FontsDB: Font ROBOTO COND OK
I FontsDB: Font OPEN OK
I FontsDB: Font IBARRA S OK
I FontsDB: Font TeX COMP S OK
I FontsDB: Font TeX COMP OK
I FontsDB: Font TeX TYPEWRITER OK
[S5 Valgrind] pageLocs computation started
[S5 Valgrind]  item=9 pages=73 nav=285 elapsed=10000 ms
[S5 Valgrind]  item=17 pages=148 nav=606 elapsed=20000 ms
[S5 Valgrind]  item=23 pages=223 nav=925 elapsed=30000 ms
[S5 Valgrind]  item=30 pages=298 nav=1243 elapsed=40000 ms
[S5 Valgrind] restarting after 50000 ms from item=37 (showTitle: 1 -> 0)
[S5 Valgrind] pageLocs computation restarted
[S5 Valgrind] [post-restart] item=44 pages=74 nav=275 elapsed=10000 ms
[S5 Valgrind] [post-restart] item=48 pages=149 nav=590 elapsed=20000 ms
[S5 Valgrind] [post-restart] item=54 pages=224 nav=904 elapsed=30000 ms
[S5 Valgrind] [post-restart] item=60 pages=299 nav=1218 elapsed=40000 ms
[S5 Valgrind] [post-restart] item=5 pages=375 nav=1536 elapsed=50000 ms
[S5 Valgrind] [post-restart] item=12 pages=450 nav=1856 elapsed=60000 ms
[S5 Valgrind] [post-restart] item=19 pages=525 nav=2173 elapsed=70000 ms
[S5 Valgrind] [post-restart] item=26 pages=600 nav=2490 elapsed=80000 ms
[S5 Valgrind] [post-restart] item=34 pages=675 nav=2813 elapsed=90000 ms
==84556== Thread 2:
==84556== Syscall param write(buf) points to uninitialised byte(s)
==84556==    at 0x53F51FD: write (write.c:26)
==84556==    by 0x5376664: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1241)
==84556==    by 0x53744B5: new_do_write (fileops.c:483)
==84556==    by 0x53755E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:460)
==84556==    by 0x5375CD7: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:833)
==84556==    by 0x5368167: fflush (iofflush.c:40)
==84556==    by 0x4C8D1E: SimpleDB::addRecord(void*, int) (simple_db.cpp:153)
==84556==    by 0x440535: TOC::save(std::__cxx11::basic_string<char, std::char_traits<char>, PsramAllocator<char> >) (toc.cpp:134)
==84556==    by 0x43CD1D: PageLocsRetriever::task() (page_locs_retriever.cpp:119)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556==  Address 0x5a13622 is 738 bytes inside a block of size 4,096 alloc'd
==84556==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==84556==    by 0x5367B0B: _IO_file_doallocate (filedoalloc.c:91)
==84556==    by 0x5377D05: _IO_doallocbuf (genops.c:373)
==84556==    by 0x5377D05: _IO_doallocbuf (genops.c:368)
==84556==    by 0x53760E4: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:991)
==84556==    by 0x5371A4D: fseek (fseek.c:36)
==84556==    by 0x4C8C2C: SimpleDB::addRecord(void*, int) (simple_db.cpp:148)
==84556==    by 0x44045B: TOC::save(std::__cxx11::basic_string<char, std::char_traits<char>, PsramAllocator<char> >) (toc.cpp:128)
==84556==    by 0x43CD1D: PageLocsRetriever::task() (page_locs_retriever.cpp:119)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556==  Uninitialised value was created by a stack allocation
==84556==    at 0x440737: TOC::doNavPoints(pugi::xml_node&, unsigned char) (toc.cpp:204)
==84556== 
[S5 Valgrind] computation done — pages=707
[S5 Valgrind] cleanup done — Valgrind should report no leaks
==84556== 
==84556== HEAP SUMMARY:
==84556==     in use at exit: 115,592 bytes in 5,462 blocks
==84556==   total heap usage: 214,914 allocs, 209,452 frees, 21,844,203 bytes allocated
==84556== 
==84556== Thread 1:
==84556== 16 bytes in 1 blocks are still reachable in loss record 1 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 32 bytes in 1 blocks are still reachable in loss record 2 of 23
==84556==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==84556==    by 0x5702A91: g_malloc0 (gmem.c:133)
==84556==    by 0x56E196D: g_hash_table_setup_storage.lto_priv.0 (ghash.c:550)
==84556==    by 0x56E1A02: g_hash_table_new_full (ghash.c:1042)
==84556==    by 0x56BC872: g_quark_init (gquark.c:64)
==84556==    by 0x56BC872: glib_init (glib-init.c:421)
==84556==    by 0x56BC872: glib_init (glib-init.c:410)
==84556==    by 0x56BC872: glib_init_ctor (glib-init.c:519)
==84556==    by 0x40054A6: call_init (dl-init.c:74)
==84556==    by 0x40054A6: call_init (dl-init.c:26)
==84556==    by 0x400557C: _dl_init (dl-init.c:121)
==84556==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==84556==    by 0x1: ???
==84556==    by 0x1FFEFFFAF6: ???
==84556==    by 0x1FFEFFFB16: ???
==84556== 
==84556== 32 bytes in 1 blocks are still reachable in loss record 3 of 23
==84556==    at 0x4848683: calloc (vg_replace_malloc.c:1678)
==84556==    by 0x5702A91: g_malloc0 (gmem.c:133)
==84556==    by 0x56E196D: g_hash_table_setup_storage.lto_priv.0 (ghash.c:550)
==84556==    by 0x56E1A02: g_hash_table_new_full (ghash.c:1042)
==84556==    by 0x56BC8A2: g_error_init (gerror.c:50)
==84556==    by 0x56BC8A2: glib_init (glib-init.c:422)
==84556==    by 0x56BC8A2: glib_init (glib-init.c:410)
==84556==    by 0x56BC8A2: glib_init_ctor (glib-init.c:519)
==84556==    by 0x40054A6: call_init (dl-init.c:74)
==84556==    by 0x40054A6: call_init (dl-init.c:26)
==84556==    by 0x400557C: _dl_init (dl-init.c:121)
==84556==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==84556==    by 0x1: ???
==84556==    by 0x1FFEFFFAF6: ???
==84556==    by 0x1FFEFFFB16: ???
==84556== 
==84556== 32 bytes in 2 blocks are indirectly lost in loss record 4 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 64 bytes in 1 blocks are still reachable in loss record 5 of 23
==84556==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==84556==    by 0x5702B4A: g_realloc (gmem.c:171)
==84556==    by 0x56E1958: g_hash_table_realloc_key_or_value_array (ghash.c:338)
==84556==    by 0x56E1958: g_hash_table_setup_storage.lto_priv.0 (ghash.c:548)
==84556==    by 0x56E1A02: g_hash_table_new_full (ghash.c:1042)
==84556==    by 0x56BC872: g_quark_init (gquark.c:64)
==84556==    by 0x56BC872: glib_init (glib-init.c:421)
==84556==    by 0x56BC872: glib_init (glib-init.c:410)
==84556==    by 0x56BC872: glib_init_ctor (glib-init.c:519)
==84556==    by 0x40054A6: call_init (dl-init.c:74)
==84556==    by 0x40054A6: call_init (dl-init.c:26)
==84556==    by 0x400557C: _dl_init (dl-init.c:121)
==84556==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==84556==    by 0x1: ???
==84556==    by 0x1FFEFFFAF6: ???
==84556==    by 0x1FFEFFFB16: ???
==84556== 
==84556== 64 bytes in 1 blocks are still reachable in loss record 6 of 23
==84556==    at 0x4848897: realloc (vg_replace_malloc.c:1804)
==84556==    by 0x5702B4A: g_realloc (gmem.c:171)
==84556==    by 0x56E1958: g_hash_table_realloc_key_or_value_array (ghash.c:338)
==84556==    by 0x56E1958: g_hash_table_setup_storage.lto_priv.0 (ghash.c:548)
==84556==    by 0x56E1A02: g_hash_table_new_full (ghash.c:1042)
==84556==    by 0x56BC8A2: g_error_init (gerror.c:50)
==84556==    by 0x56BC8A2: glib_init (glib-init.c:422)
==84556==    by 0x56BC8A2: glib_init (glib-init.c:410)
==84556==    by 0x56BC8A2: glib_init_ctor (glib-init.c:519)
==84556==    by 0x40054A6: call_init (dl-init.c:74)
==84556==    by 0x40054A6: call_init (dl-init.c:26)
==84556==    by 0x400557C: _dl_init (dl-init.c:121)
==84556==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==84556==    by 0x1: ???
==84556==    by 0x1FFEFFFAF6: ???
==84556==    by 0x1FFEFFFB16: ???
==84556== 
==84556== 96 bytes in 1 blocks are still reachable in loss record 7 of 23
==84556==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==84556==    by 0x5701CA9: g_malloc (gmem.c:100)
==84556==    by 0x571A114: g_slice_alloc (gslice.c:193)
==84556==    by 0x56E19CA: g_hash_table_new_full (ghash.c:1030)
==84556==    by 0x56BC872: g_quark_init (gquark.c:64)
==84556==    by 0x56BC872: glib_init (glib-init.c:421)
==84556==    by 0x56BC872: glib_init (glib-init.c:410)
==84556==    by 0x56BC872: glib_init_ctor (glib-init.c:519)
==84556==    by 0x40054A6: call_init (dl-init.c:74)
==84556==    by 0x40054A6: call_init (dl-init.c:26)
==84556==    by 0x400557C: _dl_init (dl-init.c:121)
==84556==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==84556==    by 0x1: ???
==84556==    by 0x1FFEFFFAF6: ???
==84556==    by 0x1FFEFFFB16: ???
==84556== 
==84556== 96 bytes in 1 blocks are still reachable in loss record 8 of 23
==84556==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==84556==    by 0x5701CA9: g_malloc (gmem.c:100)
==84556==    by 0x571A114: g_slice_alloc (gslice.c:193)
==84556==    by 0x56E19CA: g_hash_table_new_full (ghash.c:1030)
==84556==    by 0x56BC8A2: g_error_init (gerror.c:50)
==84556==    by 0x56BC8A2: glib_init (glib-init.c:422)
==84556==    by 0x56BC8A2: glib_init (glib-init.c:410)
==84556==    by 0x56BC8A2: glib_init_ctor (glib-init.c:519)
==84556==    by 0x40054A6: call_init (dl-init.c:74)
==84556==    by 0x40054A6: call_init (dl-init.c:26)
==84556==    by 0x400557C: _dl_init (dl-init.c:121)
==84556==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==84556==    by 0x1: ???
==84556==    by 0x1FFEFFFAF6: ???
==84556==    by 0x1FFEFFFB16: ???
==84556== 
==84556== 96 bytes in 6 blocks are definitely lost in loss record 9 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x41DED5: EPub::retrieveFontsFromCss(std::unique_ptr<CSS, PsramDeleter<CSS> >&) (epub.cpp:480)
==84556==    by 0x41E7CA: EPub::retrieveCss(EPub::ItemInfo&) (epub.cpp:597)
==84556==    by 0x41F1CA: EPub::getItem(pugi::xml_node, EPub::ItemInfo&) (epub.cpp:739)
==84556==    by 0x4208EF: EPub::getItemAtIndex(short, EPub::ItemInfo&) (epub.cpp:1087)
==84556==    by 0x43CEC6: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:164)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 200 bytes in 5 blocks are indirectly lost in loss record 10 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C167: std::__new_allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B8EB: allocate (allocator.h:203)
==84556==    by 0x41B8EB: allocate (alloc_traits.h:614)
==84556==    by 0x41B8EB: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:102)
==84556==    by 0x41B1B2: std::__allocated_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:136)
==84556==    by 0x41A7DF: std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:701)
==84556==    by 0x41A0CA: std::_Fwd_list_node_base* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_after<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Fwd_list_const_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.tcc:55)
==84556==    by 0x419D1F: std::forward_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_front(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:1339)
==84556==    by 0x419099: DOM::Node::addClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dom.cpp:40)
==84556==    by 0x445B97: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:136)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 208 bytes in 13 blocks are indirectly lost in loss record 11 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 1,160 bytes in 29 blocks are definitely lost in loss record 12 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C167: std::__new_allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B8EB: allocate (allocator.h:203)
==84556==    by 0x41B8EB: allocate (alloc_traits.h:614)
==84556==    by 0x41B8EB: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:102)
==84556==    by 0x41B1B2: std::__allocated_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:136)
==84556==    by 0x41A7DF: std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:701)
==84556==    by 0x41A0CA: std::_Fwd_list_node_base* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_after<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Fwd_list_const_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.tcc:55)
==84556==    by 0x419D1F: std::forward_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_front(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:1339)
==84556==    by 0x419099: DOM::Node::addClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dom.cpp:40)
==84556==    by 0x445B97: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:136)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 1,840 (1,600 direct, 240 indirect) bytes in 100 blocks are definitely lost in loss record 13 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 1,984 bytes in 124 blocks are definitely lost in loss record 14 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 3,960 bytes in 99 blocks are definitely lost in loss record 15 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C167: std::__new_allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B8EB: allocate (allocator.h:203)
==84556==    by 0x41B8EB: allocate (alloc_traits.h:614)
==84556==    by 0x41B8EB: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:102)
==84556==    by 0x41B1B2: std::__allocated_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:136)
==84556==    by 0x41A7DF: std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:701)
==84556==    by 0x41A0CA: std::_Fwd_list_node_base* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_after<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Fwd_list_const_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.tcc:55)
==84556==    by 0x419D1F: std::forward_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_front(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:1339)
==84556==    by 0x419099: DOM::Node::addClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dom.cpp:40)
==84556==    by 0x445B97: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:136)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 4,280 (4,080 direct, 200 indirect) bytes in 102 blocks are definitely lost in loss record 16 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C167: std::__new_allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B8EB: allocate (allocator.h:203)
==84556==    by 0x41B8EB: allocate (alloc_traits.h:614)
==84556==    by 0x41B8EB: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:102)
==84556==    by 0x41B1B2: std::__allocated_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:136)
==84556==    by 0x41A7DF: std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:701)
==84556==    by 0x41A0CA: std::_Fwd_list_node_base* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_after<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Fwd_list_const_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.tcc:55)
==84556==    by 0x419D1F: std::forward_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_front(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:1339)
==84556==    by 0x419099: DOM::Node::addClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dom.cpp:40)
==84556==    by 0x445B97: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:136)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 4,880 bytes in 122 blocks are definitely lost in loss record 17 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C167: std::__new_allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B8EB: allocate (allocator.h:203)
==84556==    by 0x41B8EB: allocate (alloc_traits.h:614)
==84556==    by 0x41B8EB: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:102)
==84556==    by 0x41B1B2: std::__allocated_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:136)
==84556==    by 0x41A7DF: std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:701)
==84556==    by 0x41A0CA: std::_Fwd_list_node_base* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_after<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Fwd_list_const_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.tcc:55)
==84556==    by 0x419D1F: std::forward_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_front(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:1339)
==84556==    by 0x419099: DOM::Node::addClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dom.cpp:40)
==84556==    by 0x445B97: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:136)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 4,960 bytes in 124 blocks are definitely lost in loss record 18 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C167: std::__new_allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B8EB: allocate (allocator.h:203)
==84556==    by 0x41B8EB: allocate (alloc_traits.h:614)
==84556==    by 0x41B8EB: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:102)
==84556==    by 0x41B1B2: std::__allocated_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::allocator<std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (allocated_ptr.h:136)
==84556==    by 0x41A7DF: std::_Fwd_list_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:701)
==84556==    by 0x41A0CA: std::_Fwd_list_node_base* std::_Fwd_list_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_insert_after<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Fwd_list_const_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.tcc:55)
==84556==    by 0x419D1F: std::forward_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_front(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (forward_list.h:1339)
==84556==    by 0x419099: DOM::Node::addClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dom.cpp:40)
==84556==    by 0x445B97: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:136)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 5,392 bytes in 337 blocks are indirectly lost in loss record 19 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 15,216 (9,824 direct, 5,392 indirect) bytes in 614 blocks are definitely lost in loss record 20 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 16,384 bytes in 1 blocks are still reachable in loss record 21 of 23
==84556==    at 0x4840B26: malloc (vg_replace_malloc.c:447)
==84556==    by 0x5701CA9: g_malloc (gmem.c:100)
==84556==    by 0x56BC883: g_quark_init (gquark.c:65)
==84556==    by 0x56BC883: glib_init (glib-init.c:421)
==84556==    by 0x56BC883: glib_init (glib-init.c:410)
==84556==    by 0x56BC883: glib_init_ctor (glib-init.c:519)
==84556==    by 0x40054A6: call_init (dl-init.c:74)
==84556==    by 0x40054A6: call_init (dl-init.c:26)
==84556==    by 0x400557C: _dl_init (dl-init.c:121)
==84556==    by 0x401DE9F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==84556==    by 0x1: ???
==84556==    by 0x1FFEFFFAF6: ???
==84556==    by 0x1FFEFFFB16: ???
==84556== 
==84556== 58,672 bytes in 3,667 blocks are indirectly lost in loss record 22 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== 60,432 (1,760 direct, 58,672 indirect) bytes in 110 blocks are definitely lost in loss record 23 of 23
==84556==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==84556==    by 0x41C0F5: std::__new_allocator<std::_Fwd_list_node<DOM::Node*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==84556==    by 0x41B656: allocate (allocator.h:203)
==84556==    by 0x41B656: allocate (alloc_traits.h:614)
==84556==    by 0x41B656: std::__allocated_ptr<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:102)
==84556==    by 0x41B0C9: std::__allocated_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > > std::__allocate_guarded_obj<std::allocator<std::_Fwd_list_node<DOM::Node*> > >(std::allocator<std::_Fwd_list_node<DOM::Node*> >&) (allocated_ptr.h:136)
==84556==    by 0x41A6D7: std::_Fwd_list_node<DOM::Node*>* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_create_node<DOM::Node*>(DOM::Node*&&) (forward_list.h:701)
==84556==    by 0x41A02C: std::_Fwd_list_node_base* std::_Fwd_list_base<DOM::Node*, std::allocator<DOM::Node*> >::_M_insert_after<DOM::Node*>(std::_Fwd_list_const_iterator<DOM::Node*>, DOM::Node*&&) (forward_list.tcc:55)
==84556==    by 0x419CAA: std::forward_list<DOM::Node*, std::allocator<DOM::Node*> >::push_front(DOM::Node*&&) (forward_list.h:1346)
==84556==    by 0x418F4E: DOM::Node::Node(DOM::Node*, DOM::Tag) (dom.cpp:24)
==84556==    by 0x4246B1: void MemoryPool<DOM::Node, 4096ul>::construct<DOM::Node, DOM::Node*&, DOM::Tag&>(DOM::Node*, DOM::Node*&, DOM::Tag&) (memory_pool.tcc:131)
==84556==    by 0x421DAD: DOM::Node* MemoryPool<DOM::Node, 4096ul>::newElement<DOM::Node*&, DOM::Tag&>(DOM::Node*&, DOM::Tag&) (memory_pool.tcc:145)
==84556==    by 0x420C27: DOM::addChild(DOM::Node*, DOM::Tag) (dom.hpp:80)
==84556==    by 0x445A62: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:131)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x446C9F: HTMLInterpreter::buildPagesRecurse(pugi::xml_node, Page::Format&, DOM::Node*, short) (html_interpreter.cpp:378)
==84556==    by 0x43D1A8: PageLocsRetriever::buildPageLocs(short) (page_locs_retriever.cpp:223)
==84556==    by 0x43CD84: PageLocsRetriever::retrieve_item(PageLocsRetriever::Req, short) (page_locs_retriever.cpp:130)
==84556==    by 0x43CCC7: PageLocsRetriever::task() (page_locs_retriever.cpp:107)
==84556==    by 0x43FC2A: void std::__invoke_impl<void, void (PageLocsRetriever::*)(), PageLocsRetriever*>(std::__invoke_memfun_deref, void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:76)
==84556==    by 0x43FB98: std::__invoke_result<void (PageLocsRetriever::*)(), PageLocsRetriever*>::type std::__invoke<void (PageLocsRetriever::*)(), PageLocsRetriever*>(void (PageLocsRetriever::*&&)(), PageLocsRetriever*&&) (invoke.h:98)
==84556==    by 0x43FB1A: void std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:303)
==84556==    by 0x43FAD3: std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> >::operator()() (std_thread.h:310)
==84556==    by 0x43FAB7: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (PageLocsRetriever::*)(), PageLocsRetriever*> > >::_M_run() (std_thread.h:255)
==84556==    by 0x4FC0423: execute_native_thread_routine (thread.cc:104)
==84556==    by 0x537E463: start_thread (pthread_create.c:448)
==84556==    by 0x5401413: clone (clone.S:100)
==84556== 
==84556== LEAK SUMMARY:
==84556==    definitely lost: 34,304 bytes in 1,430 blocks
==84556==    indirectly lost: 64,504 bytes in 4,024 blocks
==84556==      possibly lost: 0 bytes in 0 blocks
==84556==    still reachable: 16,784 bytes in 8 blocks
==84556==         suppressed: 0 bytes in 0 blocks
==84556== 
==84556== For lists of detected and suppressed errors, rerun with: -s
==84556== ERROR SUMMARY: 72 errors from 11 contexts (suppressed: 0 from 0)
make: *** [Makefile:480: valgrind_run] Error 1