[33mcommit 178925f7e3add61fe0d46d9827cc3c1fb3e6dbfd[m[33m ([m[1;36mHEAD -> [m[1;32mv1.1[m[33m, [m[1;31morigin/v1.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Dec 10 19:36:46 2020 -0500

    Debugging completed, some optimization.

[33mcommit c464e3ea22dd054334c72a93c7555c83eba3a3c7[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sun Dec 6 21:38:02 2020 -0500

    New options, Pictures debugging

[33mcommit a04e724f0d7446d5fe345f9efee792fe0cbb0820[m[33m ([m[1;33mtag: V0.9.3[m[33m)[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Fri Nov 27 16:17:32 2020 -0500

    Form and Menu viewers adjustments

[33mcommit c03a9a1a1144f55748afc0ab840a3479fecbbfca[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Fri Nov 27 09:07:30 2020 -0500

    Using now OTF cleaned fonts.

[33mcommit e76ff8bb79133f0d73062f8164ddeedf226d5c44[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 26 20:28:59 2020 -0500

    Fonts Cleanup (WOFF format now). Wire speed now 1Mhz.

[33mcommit b97576e5f0e6ed8f8f3a37d8bde92629c6e41c03[m[33m ([m[1;33mtag: V0.9.2[m[33m)[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Wed Nov 25 21:54:31 2020 -0500

    Update

[33mcommit 6ed52436f7c83b8cbcab214d7dde3cba14522641[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Wed Nov 25 21:51:49 2020 -0500

    Added Font related Options, Debugging e-ink refresh speed.

[33mcommit 0643f81324eb6700f5f91a2d881f8d5a693145a8[m[33m ([m[1;33mtag: V0.9.1[m[33m)[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Tue Nov 24 20:07:34 2020 -0500

    Some corrections

[33mcommit 212559903fe1627e568d8d89c671ae44163c17cb[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Tue Nov 24 14:29:37 2020 -0500

    Release builder, Guides in PDF

[33mcommit c43939babe547744687db1b3749d81ad928327ad[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 23 19:36:18 2020 -0500

    Wordsmithing

[33mcommit cd239ed03051f8dc8b866b82971191e6f8867615[m
Merge: e1bbc85 837ad6a
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 23 17:57:00 2020 -0500

    Merge branch 'master' of github.com:turgu1/EPub-InkPlate

[33mcommit 837ad6a33782bbd22d23417413358a0a3ee6b7d1[m
Author: turgu1 <turgu666@gmail.com>
Date:   Mon Nov 23 16:51:49 2020 -0500

    E_Books List Icon correction

[33mcommit e1bbc854b81636a9dbe2331c29c2006bb248d4ca[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 23 15:36:42 2020 -0500

    Wordsmithing

[33mcommit 4b90af09dbf52efd5fbb6cfa19edafef3c437d90[m[33m ([m[1;33mtag: V0.9[m[33m)[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 23 15:08:50 2020 -0500

    Wordsmithing

[33mcommit f3fa5a28fdc0af10b04d9ccb5637382ba34fdb62[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 23 15:05:10 2020 -0500

    Updated README and binaries

[33mcommit 0bbaa8d3e596d66527cb897e093119fa4102fb26[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 23 14:37:37 2020 -0500

    Wordsmithing

[33mcommit efbea1d8fb6fc3b5e114a103054917bfa1c0f43a[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 23 14:28:49 2020 -0500

    Some file cleanup, installation and user's guide manuals.

[33mcommit d7059d1cecc4d5e577b30f17b52f3b830078dc7c[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sun Nov 22 18:20:51 2020 -0500

    Config anf Option integrated, Battery Voltage, e-radionica Icon

[33mcommit acafe6f25b36dbb475d627438315ea379fdc8b0d[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sat Nov 21 20:59:58 2020 -0500

    Release app update

[33mcommit 03dbbde714c7efb19c30017705d5e393e887a164[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sat Nov 21 20:54:18 2020 -0500

    Some text corrections

[33mcommit dec3fc00f977ace22174fecd3e1c09d251e61b8b[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sat Nov 21 20:17:20 2020 -0500

    README update with Web server picture

[33mcommit da0626c373053681cd67b5d428af35564a3486ff[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sat Nov 21 20:03:43 2020 -0500

    Web Server, README update

[33mcommit c34454f49603994ca11e4eb002ad2f8a0b388ec2[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sat Nov 21 09:39:39 2020 -0500

    Web Server

[33mcommit af0c14f342b5c8de93b4f376e522d79a3444ef80[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 19 23:38:13 2020 -0500

    Form Viewer

[33mcommit 77213de2ce590c19e2fd9ddb74b3d3c60b9971c4[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 19 06:42:21 2020 -0500

    Wordsmithing

[33mcommit bc48794bacf7a8e72586def79b00359ba746089c[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 19 00:43:15 2020 -0500

    Some refactoring

[33mcommit 20963254cec49cf0c93390ad2b62b56eb0b5dc46[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 19 00:25:01 2020 -0500

    Config Management, return to current book

[33mcommit 35658d52091c6934596ecae02d6f2a2660fd8a71[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Tue Nov 17 22:55:22 2020 -0500

    Touch pad debugging, readme update

[33mcommit 7ab6bdff0ecbb2c0e327b173ad405a0af3801459[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Tue Nov 17 20:34:52 2020 -0500

    TouchPad integration, SDCard folder, README update, Light/Deep Sleep

[33mcommit 2171c2936519a6bd2d00ed25e3edc09b50f16920[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 16 09:51:22 2020 -0500

    MsgViewer msg and progress bar

[33mcommit 2c4d7fd9f89610213d99e524ceae63da31e97ec1[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sun Nov 15 22:00:16 2020 -0500

    Refactoring, menus and message viewers

[33mcommit bf437c253146c109b8dabebb9fdd09cbf0bb83f5[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sat Nov 14 21:30:14 2020 -0500

    Added drawings.ttf font

[33mcommit 75256c65761cf0ad482e07db82ce19f29952be4e[m
Author: turgu1 <turgu666@gmail.com>
Date:   Sat Nov 14 16:23:13 2020 -0500

    Added drawings font

[33mcommit 28884ac81fc6210b2256e9c5276a6fd0fc0160e7[m
Author: turgu1 <turgu666@gmail.com>
Date:   Sat Nov 14 14:24:31 2020 -0500

    Cleanup

[33mcommit 27eaa6a72747009ceee1976ac5fe2194c6df0888[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sat Nov 14 10:38:14 2020 -0500

    Glyphs pool, license update, debugging

[33mcommit 306eb10b2010efe5b1f3e6e0d0335ebb3a47c167[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Fri Nov 13 23:24:32 2020 -0500

    Optimizations (MemoryPool, rasterization)

[33mcommit a73cb2cd5ba58ec88226d882fff2823763a36688[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 12 23:02:09 2020 -0500

    README update

[33mcommit 44945ecaaada09fab662c354af001c99bc9ecc4d[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 12 22:41:33 2020 -0500

    README Update

[33mcommit 84e4785f089004671066e2fd423e1f456422744f[m
Author: turgu1 <turgu666@gmail.com>
Date:   Thu Nov 12 20:10:47 2020 -0500

    Adjustment in Screen.hpp, Readme update

[33mcommit f77f39805ef291bcabac9bfaf4b883faaa24cc85[m
Author: turgu1 <turgu666@gmail.com>
Date:   Thu Nov 12 18:32:08 2020 -0500

    Pictures rotation

[33mcommit 39952f617decf5a74af0e22879a1c8122a23d81a[m
Author: turgu1 <turgu666@gmail.com>
Date:   Thu Nov 12 18:29:41 2020 -0500

    Pictures orientation

[33mcommit fd4e47213de98ed3c5f60663dfcf9fcda47f4046[m
Author: turgu1 <turgu666@gmail.com>
Date:   Thu Nov 12 18:25:25 2020 -0500

    README Update

[33mcommit ffbdfb7554bb3c3385d8a7feecf7e369f7f53f86[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 12 17:12:46 2020 -0500

    Readme update

[33mcommit 8b102f9b8712727810e711c8535e82ec74792874[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 12 17:02:35 2020 -0500

    README Update

[33mcommit 26fc247dba792e145a93208b0ccbfce0046698fc[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 12 15:20:49 2020 -0500

    Readme Update

[33mcommit 196b24b0b82c3a17deaed2b49e1b530dfc728a64[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 12 14:19:35 2020 -0500

    FreeType Integration, Code Refactoring, Using 1Bit planes now. Works well!

[33mcommit 0e832a2271b73efa34f1b7b686b9365946172564[m
Author: turgu1 <turgu666@gmail.com>
Date:   Tue Nov 10 17:04:22 2020 -0500

    Some mod. for freetype.

[33mcommit fba00bfa89e91388f01f47c5c94e9ac7cbd91060[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Tue Nov 10 16:22:00 2020 -0500

    Adding FreeType to the app under Linux.

[33mcommit be16c0be4f4f9069320b8be99e64326361265304[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 9 19:46:47 2020 -0500

    TAGs Adjustments

[33mcommit 92c797abd22345408bed5796059f2735e476e2c9[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 9 19:09:45 2020 -0500

    PugiXML integration, some debugging

[33mcommit 2f02734ec1b1840ca4ad17047dc1a9f41439983c[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sun Nov 8 18:51:32 2020 -0500

    Conditional code for linux compilation

[33mcommit 8ba04645669fe84f1dd820f04a2692ea5d55d3d8[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sun Nov 8 17:21:04 2020 -0500

    Startup arrangements

[33mcommit 0aba05c49bc13df5d52be8c09e8792005a5d2622[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sun Nov 8 17:00:03 2020 -0500

    README update

[33mcommit 99d9473e5acb0480e177a3418036d0e4d0d6f8b8[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Sun Nov 8 16:46:01 2020 -0500

    Refactoring, debugging, still some issue...

[33mcommit 57a538b49a5b1468ce8e20dba9be27e3486f0875[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Fri Nov 6 22:53:09 2020 -0500

    Debugging. Readme update.

[33mcommit d0fb98cdc940524b620c3d24e339114e23444c38[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Fri Nov 6 20:48:57 2020 -0500

    Complete integration. Debugging...

[33mcommit 66b8eeead6d17aa02c725f68e2772eb00e5baeee[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Nov 5 23:14:05 2020 -0500

    Displaying letters... I2C slow, Screen display weak

[33mcommit df038ac5e51910e7b898a20101ecaa534b53d381[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Wed Nov 4 22:52:36 2020 -0500

    Some ajustments

[33mcommit bb341f8d32ce0b47dedc547674d54ff1fd1169f7[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Wed Nov 4 22:45:05 2020 -0500

    Code integration and debugging.

[33mcommit 1834654d50f773b983887008c2d54c73f3cf3f83[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 2 15:54:25 2020 -0500

    Readme wordsmithing

[33mcommit 04a1125e1dee3feab93a7d23783991941a2f1505[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Nov 2 15:51:35 2020 -0500

    First cut of low-level classes

[33mcommit 5d17d23ef680f9325a5ba5f240aa0184e3ce490c[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Thu Oct 29 22:10:51 2020 -0400

    debugging

[33mcommit 2346e3755faa77ebdc6eb870de22237f7c87dd34[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Tue Oct 27 23:17:44 2020 -0400

    Code refactoring

[33mcommit 24212046f4aee651a5b75e6e547afd5abc837fbe[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Tue Oct 27 18:00:05 2020 -0400

    code refactoring

[33mcommit 5c7f5a8f405ab458df0f90c8d5ef3c0b3b897030[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Oct 26 21:45:19 2020 -0400

    Drivers rewritten, some refactoring remaining to do

[33mcommit 121b399e02f5eff19b37bd1b01635e5277b592da[m
Author: Guy Turcotte <turgu666@gmail.com>
Date:   Mon Oct 26 00:45:45 2020 -0400

    Drivers Code refactoring... still ongoing

[33mcommit ddccf88d31a6c24a511da1d3dcb890e06267e4a9[m
Author: turgu1 <turgu666@gmail.com>
Date:   Sun Oct 25 15:50:39 2020 -0400

    first trials
